# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/laptop_inventory
spring.datasource.username=oldri
spring.datasource.password=oldri

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.placeholder-replacement=false

# Security
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER

# JWT
secret.key=1a01940195ae60eb80beba0aeebe7a5c
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.flywaydb=DEBUG
spring.flyway.clean-disabled=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Connection Pool
spring.datasource.hikari.maximum-pool-size=10

# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*

# Allow access to specific endpoints
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

# Springdoc OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.try-it-out-enabled=true

# CORS Configuration
application.cors.allowed-origins=http://localhost:5173
application.cors.allowed-methods=GET,POST,PUT,DELETE