secret.key=1a01940195ae60eb80beba0aeebe7a5c
spring.datasource.url=jdbc:postgresql://localhost:5432/laptop_inventory
spring.datasource.username=oldri
spring.datasource.password=oldri
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER
